.outercard3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  padding: 20px;
  gap: 50px;
}

.innercard3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 2px solid white;
  border-radius: 5px;
  height: 400px; 
  box-sizing: border-box;
}

.circle3 {
  background-color: brown;
  height: 300px; /* Set a fixed height for the circle */
  width: 300px; /* Set a fixed width for the circle */
  border-radius: 50%; /* Ensure the element is circular */
  box-shadow: 4px 4px 8px 0px rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle3 img {
  height: 100%; /* Set the image height to 100% of the circle's size */
  width: 100%; /* Set the image width to 100% of the circle's size */
  object-fit: cover; /* Ensure the image fits nicely within the circle */
}

.rectangle3 {
  margin-top: 30px;
  flex-grow: 1; /* Make sure the content grows to fill the available space */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.rectangle3 p {
  font-size: 22px;
}

@media (max-width: 1024px) {
  .outercard3 {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .innercard3 {
    height: 350px;
  }

  .rectangle3 p {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .outercard3 {
    grid-template-columns: 1fr;
    gap: 100px;
  }

  .innercard3 {
    height: 300px;
  }

  .rectangle3 p {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .outercard3 {
    padding: 10px;
  }

  .innercard3 {
    height: 250px;
  }

  .rectangle3 p {
    font-size: 16px;
  }
}
